# Tiki-Takka

./: .gitignore  pom.xml
common/src/main/scala/com/stratio/tikitakka/common/: ConfigComponent.scala  HttpRequestUtils.scala
core/: pom.xml
discovery/: pom.xml
discovery/src/main/resources/: application.conf
discovery/src/main/scala/com/stratio/tikitakka/discovery/: DiscoveryComponent.scala
discovery/src/main/scala/com/stratio/tikitakka/discovery/consul/: ConsulComponent.scala
discovery/src/test/scala/com/stratio/tikitakka/discovery/: DiscoveryComponentUnitTest.scala  DummyDiscoveryComponent.scala
discovery/src/test/scala/com/stratio/tikitakka/discovery/consul/: ConsulComponentIntegrationTest.scala
orchestration/src/test/scala/com/stratio/tikitakka/updown/: DummyUpAndDownComponent.scala
orchestration/src/test/scala/com/stratio/tikitakka/updown/marathon/: MarathonOrchestratorIT.scala
